### 预处理 city_temperature.csv 中的数据
1. 准备数据：读入 city_temperature.csv 的数据。
2. 查看空值情况
3. 删除3个全空字段
4. 查看AvgTemperature有空值的记录（记住：有空值的行索引号 与 City的值）
   
   结果是：11    Algiers
5. 查看Year有空值的记录（注意有空值的 行索引号）
   
   行索引号是：8
6. （1）第4题找出了空值的City，求该City的AvgTemperature的平均值x
   
   （2）将AvgTemperature的空值用x填充
   
   （3）将Year的空值用其前面的有效值填充
7. 用iloc查看填充的2条记录（行索引是8与11），是否填充正确。
8. 设置describe的显示格式：pd.set_option('display.float_format', lambda x: '%.1f' % x) 


    用describe查看统计信息，发现异常值。Day的最大值与Month的最小值异常
9. 删除Day>31、Month<1的异常记录
10. 显示重复记录
11. 原地删除重复记录，保留重复记录中的最后一条
12. 将处理后的数据存入 temperature_new.csv 文件中，不要索引号（index=False）

In [7]:
#1. 准备数据：读入 city_temperature.csv 的数据。
import pandas as pd
df=pd.read_csv('city_temperature.csv',encoding='utf-8')
df.head()

,City,Region,Country,State,Month,Day,Year,AvgTemperature,un1,un2
0,Algiers,Africa,Algeria,NaN,1,1,1995.0,64.2,NaN,NaN
1,Algiers,Africa,Algeria,NaN,1,2,1995.0,49.4,NaN,NaN
2,Algiers,Africa,Algeria,NaN,1,3,1995.0,48.8,NaN,NaN
3,Algiers,Africa,Algeria,NaN,1,4,1995.0,46.4,NaN,NaN
4,Algiers,Africa,Algeria,NaN,1,5,1995.0,47.9,NaN,NaN

In [8]:
#2. 查看空值情况
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 10 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   City            1048575 non-null  object
 1   Region          1048575 non-null  object
 2   Country         1048575 non-null  object
 3   State           0 non-null        float64
 4   Month           1048575 non-null  int64
 5   Day             1048575 non-null  int64
 6   Year            1048574 non-null  float64
 7   AvgTemperature  1048574 non-null  float64
 8   un1             0 non-null        float64
 9   un2             0 non-null        float64
dtypes: float64(5), int64(2), object(3)
memory usage: 80.0+ MB

In [10]:
#3. 删除3个全空字段
df.dropna(axis=1,how='all', inplace=True)
df

            City       Region  Country  Month  Day    Year  AvgTemperature
0        Algiers       Africa  Algeria      1    1  1995.0            64.2
1        Algiers       Africa  Algeria      1    2  1995.0            49.4
2        Algiers       Africa  Algeria      1    3  1995.0            48.8
3        Algiers       Africa  Algeria      1    4  1995.0            46.4
4        Algiers       Africa  Algeria      1    5  1995.0            47.9
...          ...          ...      ...    ...  ...     ...             ...
1048570   Muscat  Middle East     Oman      2    7  1999.0           -99.0
1048571   Muscat  Middle East     Oman      2    8  1999.0           -99.0
1048572   Muscat  Middle East     Oman      2    9  1999.0           -99.0
1048573   Muscat  Middle East     Oman      2   10  1999.0           -99.0
1048574   Muscat  Middle East     Oman      2   11  1999.0           -99.0

[1048575 rows x 7 columns]

In [13]:
#4. 查看AvgTemperature有空值的记录（记住：有空值的行索引号 与 City的值）
df[df['AvgTemperature'].isnull()][['City']]

       City
11  Algiers

In [14]:
#5. 查看Year有空值的记录（注意有空值的 行索引号）
df[df['Year'].isnull()].index

Index([8], dtype='int64')

In [19]:
#6. （1）第4题找出了空值的City，求该City的AvgTemperature的平均值x
x=df[df['City']=='Algiers']['AvgTemperature'].mean()
x

np.float64(63.75678359417161)

In [21]:
#6. （2）将AvgTemperature的空值用x填充
# df.fillna({'AvgTemperature': x}, inplace=True)
df['AvgTemperature'].fillna(x, inplace=True)
df

C:\Users\lenovo\AppData\Local\Temp\ipykernel_15944\1070145737.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['AvgTemperature'].fillna(x, inplace=True)

            City       Region  Country  Month  Day    Year  AvgTemperature
0        Algiers       Africa  Algeria      1    1  1995.0            64.2
1        Algiers       Africa  Algeria      1    2  1995.0            49.4
2        Algiers       Africa  Algeria      1    3  1995.0            48.8
3        Algiers       Africa  Algeria      1    4  1995.0            46.4
4        Algiers       Africa  Algeria      1    5  1995.0            47.9
...          ...          ...      ...    ...  ...     ...             ...
1048570   Muscat  Middle East     Oman      2    7  1999.0           -99.0
1048571   Muscat  Middle East     Oman      2    8  1999.0           -99.0
1048572   Muscat  Middle East     Oman      2    9  1999.0           -99.0
1048573   Muscat  Middle East     Oman      2   10  1999.0           -99.0
1048574   Muscat  Middle East     Oman      2   11  1999.0           -99.0

[1048575 rows x 7 columns]

In [ ]:
#6. （3）将Year的空值用其前面的有效值填充
df['Year'].fillna(method='ffill', inplace=True)
# df['Year'].ffill(inplace=True)
df

C:\Users\lenovo\AppData\Local\Temp\ipykernel_15944\163445955.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Year'].fillna(method='ffill', inplace=True)
C:\Users\lenovo\AppData\Local\Temp\ipykernel_15944\163445955.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Year'].fillna(method='ffill', inplace=True)

            City       Region  Country  Month  Day    Year  AvgTemperature
0        Algiers       Africa  Algeria      1    1  1995.0            64.2
1        Algiers       Africa  Algeria      1    2  1995.0            49.4
2        Algiers       Africa  Algeria      1    3  1995.0            48.8
3        Algiers       Africa  Algeria      1    4  1995.0            46.4
4        Algiers       Africa  Algeria      1    5  1995.0            47.9
...          ...          ...      ...    ...  ...     ...             ...
1048570   Muscat  Middle East     Oman      2    7  1999.0           -99.0
1048571   Muscat  Middle East     Oman      2    8  1999.0           -99.0
1048572   Muscat  Middle East     Oman      2    9  1999.0           -99.0
1048573   Muscat  Middle East     Oman      2   10  1999.0           -99.0
1048574   Muscat  Middle East     Oman      2   11  1999.0           -99.0

[1048575 rows x 7 columns]

In [25]:
#7. 用iloc查看填充的2条记录（行索引是8与11），是否填充正确。
df.iloc[[8,11]]

       City  Region  Country  Month  Day    Year  AvgTemperature
8   Algiers  Africa  Algeria      1    9  1995.0       49.000000
11  Algiers  Africa  Algeria      1   12  1995.0       63.756784

In [26]:
#8. 设置describe的显示格式：pd.set_option('display.float_format', lambda x: '%.1f' % x) 
    # 用describe查看统计信息，发现异常值。Day的最大值与Month的最小值异常
pd.set_option('display.float_format', lambda x: '%.1f' % x)
df.describe()

          Month       Day      Year  AvgTemperature
count 1048575.0 1048575.0 1048575.0       1048575.0
mean        6.5      15.7    2006.1            54.7
std         3.5       8.8      36.5            40.7
min        -1.0       1.0     200.0           -99.0
25%         3.0       8.0    2000.0            48.4
50%         6.0      16.0    2007.0            64.5
75%         9.0      23.0    2013.0            78.1
max        12.0      38.0    2020.0           110.0

In [32]:
#9. 删除Day>31、Month<1的异常记录
df=df[(df['Day']<=31)&(df['Month']>=1)]
df.describe()

          Month       Day      Year  AvgTemperature
count 1048573.0 1048573.0 1048573.0       1048573.0
mean        6.5      15.7    2006.1            54.7
std         3.5       8.8      36.5            40.7
min         1.0       1.0     200.0           -99.0
25%         3.0       8.0    2000.0            48.4
50%         6.0      16.0    2007.0            64.5
75%         9.0      23.0    2013.0            78.1
max        12.0      31.0    2020.0           110.0

In [33]:
# 10. 显示重复记录
df[df.duplicated(keep=False)]

           City  Region        Country  Month  Day   Year  AvgTemperature
82774   Conakry  Africa         Guinea      3    1 2008.0           -99.0
82775   Conakry  Africa         Guinea      3    1 2008.0           -99.0
92041    Bissau  Africa  Guinea-Bissau      3    1 2008.0           -99.0
92042    Bissau  Africa  Guinea-Bissau      3    1 2008.0           -99.0
177862    Lagos  Africa        Nigeria      3    1 2008.0           -99.0
...         ...     ...            ...    ...  ...    ...             ...
846281     Oslo  Europe         Norway     12    7 2008.0            18.0
846282     Oslo  Europe         Norway     12    8 2008.0            27.2
846283     Oslo  Europe         Norway     12    9 2008.0            22.9
846284     Oslo  Europe         Norway     12   10 2008.0            17.4
846285     Oslo  Europe         Norway     12   11 2008.0            25.1

[3986 rows x 7 columns]

In [35]:
# 11. 原地删除重复记录，保留重复记录中的最后一条
df.drop_duplicates(keep='last',inplace=True)
df

            City       Region  Country  Month  Day   Year  AvgTemperature
0        Algiers       Africa  Algeria      1    1 1995.0            64.2
1        Algiers       Africa  Algeria      1    2 1995.0            49.4
2        Algiers       Africa  Algeria      1    3 1995.0            48.8
3        Algiers       Africa  Algeria      1    4 1995.0            46.4
4        Algiers       Africa  Algeria      1    5 1995.0            47.9
...          ...          ...      ...    ...  ...    ...             ...
1048570   Muscat  Middle East     Oman      2    7 1999.0           -99.0
1048571   Muscat  Middle East     Oman      2    8 1999.0           -99.0
1048572   Muscat  Middle East     Oman      2    9 1999.0           -99.0
1048573   Muscat  Middle East     Oman      2   10 1999.0           -99.0
1048574   Muscat  Middle East     Oman      2   11 1999.0           -99.0

[1046385 rows x 7 columns]

In [36]:
# 12. 将处理后的数据存入 temperature_new.csv 文件中，不要索引号（index=False）
df.to_csv('temperature_new.csv', index=False)